<?php
/* Frontend styles for WC Plan Customizer */
.wc-plan-customizer {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
}

.wc-plan-customizer-grid {
    margin: 2em 0;
}

.wc-plan-customizer-grid h2 {
    text-align: center;
    margin-bottom: 1.5em;
}

.plan-grid {
    display: grid;
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
}

.columns-1 .plan-grid { grid-template-columns: 1fr; }
.columns-2 .plan-grid { grid-template-columns: repeat(2, 1fr); }
.columns-3 .plan-grid { grid-template-columns: repeat(3, 1fr); }
.columns-4 .plan-grid { grid-template-columns: repeat(4, 1fr); }

.plan-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.plan-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.plan-item h3 {
    margin: 0 0 15px;
    color: #333;
}

.plan-price {
    font-size: 1.25em;
    color: #2c3e50;
    margin-bottom: 15px;
}

.plan-description {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.plan-item .button {
    display: inline-block;
    padding: 10px 20px;
    background: #2c3e50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.plan-item .button:hover {
    background: #34495e;
}

@media (max-width: 768px) {
    .plan-grid {
        grid-template-columns: 1fr !important;
    }
}