/* Frontend styles for WC Plan Customizer */
.wc-plan-customizer {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
}

.plan-customizer-title {
    font-size: 1.25em;
    margin-bottom: 15px;
    color: #333;
}

.plan-options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.plan-option {
    padding: 15px;
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.plan-option:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.plan-option-title {
    font-weight: 600;
    margin-bottom: 10px;
}

.plan-option-description {
    color: #6c757d;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.plan-option-price {
    font-weight: bold;
    color: #28a745;
}

/* Form Controls */
.plan-customizer-control {
    margin-bottom: 15px;
}

.plan-customizer-control label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.plan-customizer-control select,
.plan-customizer-control input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .plan-options-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .plan-option {
        flex: 1;
        min-width: 250px;
    }
}